lazybytez/sync-markdown-bookstack-action/action.yml
name: 'Sync Markdown to BookStack'
description: 'An action that syncs markdown files to a book or chapter in BookStack'
inputs:
  bookstack-url:
    description: 'The URL of the BookStack instance'
    required: true
  bookstack-token-id:
    description: 'The id of your BookStack API connection'
    required: true
  bookstack-token-secret:
    description: 'The secret of your BookStack API connection'
    required: true
  # One of these two must be passed - checked in JS code
  book-id: 
    description: 'The ID of the book to sync to'
    required: false
  chapter-id:
    description: 'The ID of the chapter to sync to'
    required: false
  tags:
    description: 'The tags to add to the page, comma separated'
    required: false
  path:
    description: 'The path to the markdown file(s) to sync, you can use glob patterns for multiple files'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

Khayhen/newtest2/.github/workflows/main.yml
uses: lazybytez/sync-markdown-bookstack-action@1.0.0
with:
    bookstack-url: 'http://165.22.108.73:6875'
    bookstack-token-id: 'H8OLfA9AF4W04mAcEEYUCShaVb4uwYrK'
    bookstack-token-secret: 'aCXMrhugrJQHvZY5p46ORSQW85iID9Ac'
    # You only need one of book-id or chapter-id
    book-id: '1#bkmrk-page-title'
    #chapter-id: 123
    # You can either use a path to a file or a glob pattern:
    # path: 'sub/directories/README.md'
    path: 'sub/*.md'